src/proto/config.proto

/// Copyright (c) 2017 The Ustore Authors.

package ustore;

/**
 * Configuration parameters
 */
message Config {
  /* data storage related */
  // folder to store data files
  optional string data_dir = 1 [default = "ustore_data"];
  // pattern of data file, the final file name is {$pattern}_{$worker_id}.dat
  optional string data_file_pattern = 2 [default = "ustore"];
  // maximum number of data segments allocated by chunk store
  optional int32 max_segments = 3 [default = 64];

  /* cluster related */
  // file containing worker list in format of hostname:port
  optional string worker_file = 10 [default = "conf/workers.lst"];

  /* clientdb related */
  optional int32 recv_threads = 21 [default = 2]; // number of receiving threads
  // optional int32 service_threads = 22 [default = 1]; // number of server threads

  /* http server related */
  optional int32 http_port = 50 [default = 60000]; // the port for the http client
}
